<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="view">
  <branch basename="Authentication">
    <segment>
      <node>
        <start-node call-mode="public" name="Authentication" secure="true"/>
        <node-display x="1" y="0"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="GetOrder" pipelet-set-identifier="bc_api">
          <key-binding alias="Order.orderNo" key="OrderNo"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="dw.web.URLUtils.https('InicisPaymentMobile-Process')" key="From_0"/>
          <key-binding alias="P_NOTI_URL" key="To_0"/>
          <key-binding alias="dw.web.URLUtils.https('InicisPaymentMobile-Process')" key="From_1"/>
          <key-binding alias="P_NEXT_URL" key="To_1"/>
          <key-binding alias="dw.web.URLUtils.https('InicisPaymentMobile-Process')" key="From_2"/>
          <key-binding alias="P_RETURN_URL" key="To_2"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;Mid&quot;)" key="From_3"/>
          <key-binding alias="P_MID" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="checkout/inipay/mobile/redirecttoinicis"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Process">
    <segment>
      <node>
        <start-node call-mode="public" name="Process" secure="true"/>
        <node-display x="4" y="0"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="CurrentHttpParameterMap.P_STATUS.value" key="From_0"/>
          <key-binding alias="P_STATUS" key="To_0"/>
          <key-binding alias="CurrentHttpParameterMap.P_RMESG1.value" key="From_1"/>
          <key-binding alias="P_RMESG1" key="To_1"/>
          <key-binding alias="CurrentHttpParameterMap.P_TID.value" key="From_2"/>
          <key-binding alias="P_TID" key="To_2"/>
          <key-binding alias="CurrentHttpParameterMap.P_REQ_URL.value" key="From_3"/>
          <key-binding alias="P_REQ_URL" key="To_3"/>
          <key-binding alias="CurrentHttpParameterMap.P_NOTI.value" key="From_4"/>
          <key-binding alias="P_NOTI" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="GetOrder" pipelet-set-identifier="bc_api">
          <key-binding alias="P_NOTI" key="OrderNo"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="!empty(P_STATUS) &amp;&amp; P_STATUS == &quot;00&quot;" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="checkout/inipay/AuthorizationMobile.ds"/>
                <key-binding alias="Logger" key="ScriptLog"/>
                <key-binding alias="P_TID" key="P_TID"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;Mid&quot;)" key="P_MID"/>
                <key-binding alias="P_REQ_URL" key="P_REQ_URL"/>
                <key-binding alias="ResultCode" key="ResultCode"/>
                <key-binding alias="order" key="Order"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in2" target-path="../+1"/>
              </branch>
            </node>
            <transition target-connector="in1" target-path="../+2"/>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="checkout/inipay/InicisSetOrderStatus.ds"/>
          <key-binding alias="Logger" key="ScriptLog"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="checkout/confirmation/confirmation"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
